{
  "name": "ms-client",
  "homepage": "https://protyagov.github.io/martspec/",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "main": "index.js",
  "devDependencies": {
    "@principalstudio/html-webpack-inject-preload": "^1.2.7",
    "@types/bootstrap": "^5.1.11",
    "@types/node-polyglot": "^2.4.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "cssnano": "^5.1.7",
    "favicons-webpack-plugin": "^5.0.1",
    "gh-pages": "^4.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "prop-types": "^15.8.1",
    "regenerator-runtime": "^0.13.2",
    "sass-loader": "^13.0.0",
    "source-map-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.1.4"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "node-polyglot": "^2.4.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "scripts": {
    "predeploy": "webpack --config webpack.prd.js",
    "deploy": "gh-pages -d build",
    "prod": "webpack --config webpack.prd.js",
    "svr": "webpack serve --config webpack.dev.js"
  }
}
